# SOA

./: .gitignore  Gov.sln  README.md  docker-compose.dcproj  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIGateway/Controllers/: ApiGatewayController.cs
APIGateway/Properties/: launchSettings.json
ApiGateway/: Dockerfile  ocelot.json
BirthMicroservice/: BirthMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
BirthMicroservice/Controllers/: BirthCertificateController.cs  WeatherForecastController.cs
BirthMicroservice/DBContext/: BirthCertificateContext.cs
BirthMicroservice/Model/: BirthCertificate.cs  Response.cs  WeatherForecast.cs
BirthMicroservice/Properties/: launchSettings.json
Client/: Client.csproj  Startup.cs
Client/Controllers/: BirthController.cs  CovidController.cs  HomeController.cs  LoginController.cs  MentalHealthController.cs
Client/Models/: Login.cs
Client/Properties/: launchSettings.json
Client/Views/Shared/: _Layout.cshtml
HealthMicroservice/: Dockerfile  HealthMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthMicroservice/Controllers/: HealthController.cs  WeatherForecastController.cs
HealthMicroservice/Model/: ApplicationForm.cs  Consultant.cs  DBContext.cs  Response.cs  Session.cs
HealthMicroservice/Properties/: launchSettings.json
IdentityServer/: Config.cs  Dockerfile
IdentityServer/Properties/: launchSettings.json
